{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kiss_Andrei_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Kiss_Andrei_ProiectContext-be74cf5c-66c0-42c2-8fee-0e1154f1fba4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}